annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProject
application.vendor=lingfengzhou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.activation-1.1.1.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jars for email\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=C:\\Users\\sonal\\OneDrive\\Desktop\\jars for email\\jars for email\\activation-1.1.1.jar
file.reference.automaton-1.11-8.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4)\\automaton-1.11-8.jar
file.reference.commons-lang3-3.5.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4)\\commons-lang3-3.5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.Desktop-jars_for_email=C:\\Users\\sonal\\OneDrive\\Desktop\\jars for email
file.reference.generex-1.0.2.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4)\\generex-1.0.2.jar
file.reference.javafaker-1.0.2.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4)\\javafaker-1.0.2.jar
file.reference.javax.mail.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jav x mail jar\\javax.mail.jar
file.reference.javax.mail__1_.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jars for email\\javax.mail (1).jar
file.reference.jcalendar-1.4.jar=C:\\Users\\krupa\\Downloads\\jar_files\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jars for email\\jfreechart-1.5.3.jar
file.reference.snakeyaml-1.23-android.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4)\\snakeyaml-1.23-android.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.Desktop-jars_for_email}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.javax.mail__1_.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.automaton-1.11-8.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.generex-1.0.2.jar}:\
    ${file.reference.javafaker-1.0.2.jar}:\
    ${file.reference.snakeyaml-1.23-android.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=FinalProject
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
