compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.activation-1.1.1.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=C:\\Users\\krupa\\Desktop\\jar_files (4)\\activation-1.1.1.jar
file.reference.automaton-1.11-8.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\automaton-1.11-8.jar
file.reference.commons-lang3-3.5.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\commons-lang3-3.5.jar
file.reference.Desktop-jars_for_email=C:\\Users\\krupa\\Desktop\\jar_files (4)\\javax.mail
file.reference.generex-1.0.2.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\generex-1.0.2.jar
file.reference.javafaker-1.0.2.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\javafaker-1.0.2.jar
file.reference.javax.mail.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\javax.mail
file.reference.javax.mail__1_.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\javax.mail
file.reference.jcalendar-1.4.jar=C:\\Users\\sonal\\OneDrive\\Desktop\\jar_files (4).zip
file.reference.jcommon-1.0.23.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\jfreechart-1.0.19.jar
file.reference.snakeyaml-1.23-android.jar=C:\\Users\\krupa\\Desktop\\jar_files (4)\\snakeyaml-1.23-android.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\krupa\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
